Minimum Number of Operations to Make Array XOR Equal to K
class Solution {
    public int minOperations(int[] nums, int k) {
        int[] a=new int[32];
        int n=nums.length,r=0;
        for(int i=31;i>=0;i--)
        {
            if(((k>>i)&1)==1)
            {
                a[31-i]=1;
            }
            else
            {
                a[31-i]=0;
            }
        }
        for(int i=0;i<32;i++)
        {
            System.out.printf("%d ",a[i]);
        }
        System.out.println();
        int[] b=new int[32];
        int c=0;
        for(int i=31;i>=0;i--)
        {
            for(int j=0;j<n;j++)
            {
                if(((nums[j]>>i)&1)==1)
                {
                    c+=1;
                }
            }
            if(c%2!=a[31-i])
            {
                r++;
            }
            c=0;
        }
        return r;
    }
}