package coding;

import java.util.Scanner;
import java.util.*;
//import basic.Arrays;
public class seive_codechef_pblm {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int m=sc.nextInt();
		int[] a=new int[m];
		Arrays.fill(a,1);
		a[0]=0;
		a[1]=0;
		int pre=0;
		for(int i=2;i*i<m;i++)
		{
			if(a[i]==1)
			{
				for(int j=i*i;j<m;j+=i)
				{
					a[j]=0;
				}
			}
		}
		int[] b=new int[m];
		int k=0;
		HashMap<Integer,Integer> hm=new HashMap<Integer,Integer>();
		for(int i=0;i<m;i++)
		{
			if(a[i]!=0)
			{
				hm.put(i, 1);
				b[k++]=i;
			}
		}
		int c=0;
		for(int i=1;i<k;i++)
		{
			if(hm.containsKey(2+b[i]))
			{
				c++;
			}
		}
		System.out.println(c);
	}

}
