package owl3.o;

import java.util.*;
public class seive {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int n=10000001;
		boolean[] a=new boolean[n];
		Arrays.fill(a, true);
		a[0]=false;
		a[1]=false;
		for(int i=1;i*i<n;i++)
		{
			if(a[i])
			{
				for(int j=i*i;j*j<n;j+=i)
				{
					a[j]=false;
				}
			}
		}
		int m=sc.nextInt();
		while(m-->0)
		{
			int b=sc.nextInt();
			if(a[b])
			{
				System.out.println("Prime");
			}
			else
			{
				System.out.println("Not a Prime");
			}
		}
	}

}
